* {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: sans-serif;
    font-size: 1em;
    font-weight: normal;
    font-style: normal;
    text-decoration: none; 
}


    body{
        display:grid;
        grid-template-columns: 20% 80%;
    }
    #navbar{
        background: greenyellow;
        position: fixed;
        height: 100vh;
        width: 20%;
        border-right: 1px solid green;
        overflow: auto;
    }
    .navbar__button{
        display:none;
    }
    .navbar__header{
        margin-top:10%;
        font-size:2rem;
        text-align: center;
    }
    .navbar__ul{
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-left: 2%;
        overflow: auto; 
    }
    .nav-link{
        font-size: 1rem;
        color: green;
    }
    #main-doc{
        width: 1fr;
        grid-column: 2;
    }
    .main-section{
        padding: 20px;
    }
    .main-section__header{
        font-size: 2rem;
    }
    .main-section__article{
        padding:10px;
    }
    .main-section__article__h2{
        font-size:1.5rem;
        padding: 10px;

    }
    .main-section__article__p{
        padding: 10px;
    }
    .main-section__article__ul{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 300px;
        padding: 20px;
    }
    
    .main-section__article__p,
    .main-section__article__ul{
        color: grey;
    }
    .footer{
        margin-top: 5%;
        grid-column: 2;
        width:100%;
        height:80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer__nav{
        width:100%;
        height:80%;
        display: flex;
        justify-content: center;
        align-items: center;
      
    }
    .footer__nav__ul--network-link{
        display: flex;
        width:30%;
        justify-content: space-around;
        list-style: none;
    }
    .icon{
        font-size : 3rem;
        color: black;
        transition: all .2s ease-in-out;
    }
    .icon:hover{
        color : greenyellow;
        transition: all .1s ease-in-out;
        transform: scale(1.09);
    }
    .footer__p{
        padding: 20px;
        display: flex;
        align-self: center;
    }



@media  (max-width: 800px){

    body{
        display:grid;
        grid-template-columns: 30% 70%;
    }

    #navbar{
        background: greenyellow;
        position: fixed;
        height: 100vh;
        width: 30%;
        border-right: 1px solid green;
        overflow: auto;
    }
    .main-section{
        padding-bottom: 2rem;
    }
    .main-section__article{
        padding-bottom: 2rem;
    }
}